<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
        }

        /* Fixed Navigation Bar Styling */
        nav {
            background-color: #333;
            width: 100%;
            margin: 0 auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .nav-left,
        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-left a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin-right: 15px;
            transition: background-color 0.3s ease;
        }

        .nav-left a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        /* Logout Button Styling */
        .nav-right .logout-btn {
            background-color: #dc3545;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 27px;
        }

        .nav-right .logout-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <!-- Left Side Links -->
        <div class="nav-left">
            <a href="maintenance_dashboard.php">Home</a>
            <a href="maintenance_resolve_report.php">Resolved Report History</a>
        </div>

        <!-- Right Side Logout Button -->
        <div class="nav-right">
            <a href="logout.php" class="logout-btn">Logout</a>
        </div>
    </nav>

</body>
</html>
